<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/remitFragment"
        android:name="com.example.bankingnow.ui.RemitFragment"
        android:label="RemitFragment" >
        <action
            android:id="@+id/action_remitFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bankingnow.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_remitFragment"
            app:destination="@id/remitFragment" />
        <action
            android:id="@+id/action_mainFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.bankingnow.ui.BalanceFragment"
        android:label="BalanceFragment" >
        <action
            android:id="@+id/action_balanceFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/balanceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bankingnow.ui.LoginFragment"
        android:label="LoginFragment" />
</navigation>