<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_remit_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainWhite">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remit_money_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="153dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="송금금액"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="36dp"
            android:background="@color/mainBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_remit_money_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_remit_money_info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/nanum_gothic"
            android:text="원"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="@+id/line" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic"
            android:textColor="@color/mainBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/won"
            app:layout_constraintStart_toStartOf="@+id/tv_remit_money_info"
            app:layout_constraintTop_toTopOf="@+id/won" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>