<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainWhite">

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/nanum_gothic_bold"
            android:lineHeight="30dp"
            android:text="캡짱 님\n국민은행 통장잔액"
            android:textColor="@color/mainBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nanum_gothic_extra_bold"
            android:lineHeight="30dp"
            android:text="0 원"
            android:textColor="@color/mainBlack"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_info" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bottom_logo"
            android:layout_width="218dp"
            android:layout_height="250dp"
            android:layout_marginEnd="-20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/logo_screen_bottom_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>